# TruGlobal_Assesment

./: .project  pom.xml
src/main/java/amazon_pages/: AmazonSteps.java  BasePage.java  HomePage.java  ProductDetailsPage.java  RegistrationPage.java
